.category {
	.span9 {
		margin-bottom: 50px;
	}

	.header {
		margin-bottom:20px;
	}

	ul {
		li {
			list-style: none;

			&.deleted {
				-moz-opacity: 0.30;
				opacity: 0.30;
			}
		}

		&:last-child li {
			border-bottom: 0;
		}
	}

	ul {
		padding-left: 0px;
	}

	.meta {
		font-size: 12px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	.unread {
		.topic-title {
			font-weight: bold;
		}
	}

	.topic-row {

		border-radius: 0;
		padding: 5px 10px 5px 10px;

		small {
			vertical-align: 2px;
			font-size: 12px;
		}

		h3 {
			padding: 0;
			margin: 0;
			margin-top: 4px;
			line-height: 25px;
			white-space: nowrap;
			text-overflow:ellipsis;
			overflow: hidden;
			a {
				width:100%;
				display:inline-block;
			}

			.topic-title {
				width: 100%;
				font-size: 14px;
			}
		}

		.teaser-pic {
			width: 15px;
			height: 15px;
		}

		.user-img {
			width: 25px;
			height: 25px;
			margin-right:10px;
		}
	}

	/*modificado*/
	.title_forum {
		padding: 0;

		h1 {
			padding: 0;
			margin: 10px 0 5px;
			font-size: 21px;
		}
	}

	.no-p {
			padding: 0;
	}

	.new_post_btn {
		background: #2E3539 none;
		-moz-border-radius: 0px;
		-webkit-border-radius: 0px;
		border-radius: 0px;
		font: normal 13px ;
		color: #fff;
		padding: 0px 0px 0px 12px;
		border: 0  ;
		display: block;
		float: right;
		line-height: 32px;
		height: 32px;

		&:hover {
			background: #2E3539 none;
			color: rgb(255, 255, 255);
			text-decoration: none;
			box-shadow: 0 0 0 3px #E4E4E4;
		}

		span {
			padding: 0 10px;
			font:  normal 13px ;
			font-size:16px;
			font-weight:bold;
			display:inline-block;
			background-color: #cf246a;
			height: 32px;
			line-height: 32px;
			font-weight: bold;
			margin-left: 5px;
		}
	}

	.category-tools-button {
		width: 100%;
		display: block;
		background: white;
		border: 1px solid #d4d4d4;
		height: 30px;

		.tool {
			background: none;
			font-size: 14px;
			color: #838383;
			line-height: 30px;
			height: 30px;
			padding: 0;
			margin: 0 7px;
			border: none;
		}
	}

	.list-post-header {
		height: 34px;
		width: 100%;
		display: block;
		background: linear-gradient(to right, rgba(207, 36, 106, 1) 0%, rgba(255, 148, 46, 1) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
		border-left: 1px solid #cf246a;
		border-right: 1px solid #ff942e;
	}



	/*modificado*/

	.latest-post {
		float: right;
		padding-top: 2px;
		margin-right: 0px;
		width: 40%;

		.pull-right {
			width: 100%;
			height: 50px;
			line-height: 16px;
			margin-left: 1px;
			padding: 2px 5px 5px 20px;
			border-left: 1px solid #bbb;

			img {
				display: block;
				float: left;
			}

			p {
				display: block;
				float: left;
				width: 70%;
				margin-left: 10px;
				overflow: hidden;
				max-height: 33px;
				margin-bottom: 0px;
			}
		}
	}
}

.category-item {
	.select {
		line-height: 50px;
		font-size: 20px;
	}
}

h4.category-title {
	width: 100%;
	font-weight: 700;
	line-height: 21px;
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: inline-block;
	margin: 0;
}

.category-header {
	width: 100%;
	height: 110px;
	text-align: center;
	margin: 0;
	padding-top:25px;
	.pointer;
	margin-bottom: 10px;
	overflow:hidden;

	&:hover {
		filter: brightness(115%);
		-webkit-filter: brightness(115%);
	}

	.category-box {
		height:90px;

		.post-preview {
			padding-left:10px;
			padding-right:10px;
			text-align:left;
			img {
				width:60px;
				height:60px;
				padding-right:5px;
			}

			p {
				overflow: hidden;
				text-overflow:ellipsis;
				height:60px;
			}
		}
	}

}

.category-header-image-auto {
	-webkit-background-size: auto!important;
	-moz-background-size: auto!important;
	-o-background-size: auto!important;
	background-size: auto!important;
	background-position: 0% 0% !important;
}

.category-header-image-cover {
	-webkit-background-size: cover!important;
	-moz-background-size: cover!important;
	-o-background-size: cover!important;
	background-size: cover!important;
	background-position: center!important;
}

.category-header-image-contain {
	-webkit-background-size: contain!important;
	-moz-background-size: contain!important;
	-o-background-size: contain!important;
	background-size: contain!important;
	background-position: center!important;
}

/* modificado */
.pinned {
	.topic-row {
		background: #f6f6f6;
	}
}

.unread {
	.topic-row {
		border-left: 2px solid @exodo-secondary;
	}
}

.panel {
	border-top: none;
	margin-bottom: 0;
}

.category-tools {
	.breadcrumb {
		background: none;
	}
}
/* modificado */
