h2.blocksubhead {
	height: 48px;
	width: 104%;
	margin-left: -5px;
	border: 1px solid #222;
	background-color: #2E3539;
	line-height: 48px;
	font-size: 14px;
	color: #fff;
	padding-left: 10px;
	margin-top: -5px;
}

ul.usermenu {
	li {
		margin-left:-32px;
		margin-bottom: 3px;
		list-style: none;
	}

	li a {
		color: @exodo-dark;
		text-decoration: none;
	}

	li a:hover {
		text-decoration: underline;
	}
}
.panel-body {
	padding: 5px;
}